spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#logging.level.org.springframework=info
#spring.datasource.url=jdbc:h2:~/testdb3
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka